<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Pricial </title>
    <style>
        h1 {
            text-align: center;
        }
        
        body {
            background-color: greenyellow;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <h1>Esto es la pagina web de mi proyecto.</h1><br>

    <ul>
        <li><a class="active" href="#inicio">Inicio</a></li>
        <li><a href="#contact">hola</a></li>
        <li><a href="#ayuda">Ayuda</a></li>


    </ul>

</body>

</html>